MENU = '''
----------------------------------------------
|          [Изменение параметров]            |
|                                            |
|1 - Изменить количество процессов           |
|2 - Изменить максимальную длину пароля      |
|3 - Изменить файл вывода                    |
----------------------------------------------
|          [Управление символами]            |
|                                            |
|4 - Задать новый пул символов               |
|add symbol  - Добавить диапазон символов    |
|remove symbol - Удалить диапазон символов   |
----------------------------------------------
|           [Управление целями]              |
|                                            |
|5 - Задать новые таргеты                    |
|add target  - Добавить таргет               |
|remove target - Удалить таргет              |
----------------------------------------------
----------------------------------------------
|reset - Сбросить конфигурацию к стандартной |
|exit  - Вернуться в главное меню            |
----------------------------------------------
'''

ADD_POLL = '[Добавление диапазона символов для перебора]'
ADD_FULL_POOL = '[Изменение всех символов для перебора]'
ADD_FULL_POOL_HASH = '[Изменение всех хэшей для поиска]'
ADD_POLL_HASH = '[Добавление целевого хэша для проверки]'
DELETE_HASH = "Удаление элементов из пула\nДля выхода нажмите - exit"
DELETE = "Введите номер элемента для удаления:"

def line_(STRING):
    print("-"*50)
    print(STRING)
    print("-"*50)

def print_(STRING):
    print(STRING)
    return STRING + '\n'

def settings(cores, password_length, output, symbols, targets, mode):
    return f'{"-"*50}\nИспользуемые параметры:\nРежим: {mode}\nКоличество процессов: {cores}\nДлина целевой строки: {password_length}\nФайл вывода: {output}\nПул символов: {symbols}\nТаргеты: {targets}\n{"-"*50}'